{
	"name": "g6electron",
	"version": "0.1.0",
	"private": true,
	"main": "main.js",
	"dependencies": {
		"@antv/g6": "^3.6.1",
		"bigbear-ui": "^1.0.0",
		"electron": "^9.2.0",
		"electron-is-dev": "^1.2.0",
		"electron-store": "^6.0.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"electron": "electron .",
		"dev": "concurrently \"wait-on http://localhost:3000 && npm run electron \" \"cross-env BROWSER=none npm start\""
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"concurrently": "^5.3.0",
		"cross-env": "^7.0.2",
		"electron-builder": "^22.8.0",
		"react-scripts": "3.4.3",
		"wait-on": "^5.2.0"
	}
}
